# ArisAuthmeVip

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/VennLMAO/ArisAuthme/: ArisAuthme.java
src/main/java/me/aris/arisauthme/: ArisAuthme.java
src/main/java/me/aris/arisauthme/commands/: AdminCommand.java  AuthCommand.java
src/main/java/me/aris/arisauthme/listeners/: AuthListener.java
src/main/java/me/aris/arisauthme/manager/: AuthManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
